mysql-community-server-55/config.yaml (before)
---
pkg-name:         mysql-community-server
display-name:     "MySQL Community Server"
prefered:         0
use_cmake:        1
cluster:          0
have_info:        1
use_extra_provides: 1
extra_provides:   mysql-community-server_55
builtin_plugins:  partition,csv,heap,myisam,innobase
pkg-version:      "5.5.32"
srv-version:      "5.5.32"
url:              "http://www.mysql.com"
source:           "mysql-%{version}.tar.bz2"
src-dir:          "mysql-%{version}"
lib-version:      18
lib-name:         mysql55client
description:      'SQL is the most popular database language in the world. MySQL is a

client/server implementation that consists of a server daemon (mysqld)

and many different client programs and libraries.


The main goals of MySQL are speed, robustness, and ease of use. MySQL

was originally developed because the developers at TcX needed an SQL

server that could handle very large databases an order of magnitude

faster than what any database vendor could offer them. They have now

been using MySQL since 1996 in an environment with more than 40

databases containing 10,000 tables, of which more than 500 have more

than 7 million rows. This is about 100 gigabytes of mission-critical

data.


The base upon which MySQL is built is a set of routines that have been

used in a highly demanding production environment for many years. While

MySQL is still in development, it already offers a rich and highly

useful function set.


The official way to pronounce MySQL is "My Ess Que Ell" (Not

MY-SEQUEL).
'
---

mysql-community-server-55/config.yaml (after)
---
pkg-name:         mysql-community-server
display-name:     "MySQL Community Server"
prefered:         0
use_cmake:        1
cluster:          0
have_info:        1
use_extra_provides: 1
extra_provides:   mysql-community-server_55
builtin_plugins:  partition,csv,heap,myisam,innobase
pkg-version:      "5.5.33"
srv-version:      "5.5.33"
url:              "http://www.mysql.com"
source:           "mysql-%{version}.tar.bz2"
src-dir:          "mysql-%{version}"
lib-version:      18
lib-name:         mysql55client
description:      'SQL is the most popular database language in the world. MySQL is a

client/server implementation that consists of a server daemon (mysqld)

and many different client programs and libraries.


The main goals of MySQL are speed, robustness, and ease of use. MySQL

was originally developed because the developers at TcX needed an SQL

server that could handle very large databases an order of magnitude

faster than what any database vendor could offer them. They have now

been using MySQL since 1996 in an environment with more than 40

databases containing 10,000 tables, of which more than 500 have more

than 7 million rows. This is about 100 gigabytes of mission-critical

data.


The base upon which MySQL is built is a set of routines that have been

used in a highly demanding production environment for many years. While

MySQL is still in development, it already offers a rich and highly

useful function set.


The official way to pronounce MySQL is "My Ess Que Ell" (Not

MY-SEQUEL).
'
---

mysql-community-server-55/config.yaml (diff)
@@ -8,8 +8,8 @@ have_info:        1
 use_extra_provides: 1
 extra_provides:   mysql-community-server_55
 builtin_plugins:  partition,csv,heap,myisam,innobase
-pkg-version:      "5.5.32"
-srv-version:      "5.5.32"
+pkg-version:      "5.5.33"
+srv-version:      "5.5.33"
 url:              "http://www.mysql.com"
 source:           "mysql-%{version}.tar.bz2"
 src-dir:          "mysql-%{version}"
